[requires]
boost/1.79.0
zlib/1.2.12
libtiff/4.3.0
libpng/1.6.37
giflib/5.2.1
freetype/2.12.1
#opencv/4.5.5
libjpeg/9d
openjpeg/2.5.0
libwebp/1.2.3
#tsl-robin-map/0.6.1@tessil/stable
tbb/2020.0
ffmpeg/5.0
libheif/1.12.0
lcms/2.13.1
libraw/0.20.2
ptex/2.4.0
yaml-cpp/0.6.3
pystring/1.1.3
expat/2.4.8
# To do:
# opencolorio? not on conan?
# pybind11/2.4.3 - conan doesn't have this minimum version
# dcmtk
# ffmpeg
# libheif
# libraw
# openvdb
# ptex
# qt5


[generators]
cmake_find_package

[options]
*:shared=False
*:fPIC=True
ffmpeg:with_vulkan=False
ffmpeg:with_asm=False
ffmpeg:with_pulse=False
libx265:assembly=False
